# geektime-ddd

./: README.md  build.gradle  settings.gradle
doc/: create-tables.sql
src/main/java/com/wyyl1/hi/: Application.java
src/main/java/com/wyyl1/hi/adapter/driven/restful/effortmng/: EffortController.java
src/main/java/com/wyyl1/hi/adapter/driven/restful/orgmng/: EmpController.java  OrgController.java
src/main/java/com/wyyl1/hi/adapter/driven/restful/projectmng/: ClientController.java  ContractController.java  ProjectController.java
src/main/java/com/wyyl1/hi/adapter/driven/restful/tenantmng/: TenantController.java
src/main/java/com/wyyl1/hi/adapter/driving/persistence/effortmng/: EffortRecordRepository.java
src/main/java/com/wyyl1/hi/adapter/driving/persistence/orgmng/: EmpRepository.java  OrgRepository.java  OrgRepositoryImpl.java
src/main/java/com/wyyl1/hi/adapter/driving/persistence/projectmng/: ClientRepository.java  ContractRepository.java  (+1 more)
src/main/java/com/wyyl1/hi/application/effortmng/: EffortService.java
src/main/java/com/wyyl1/hi/application/orgmng/: EmpService.java  OrgDto.java  OrgService.java
src/main/java/com/wyyl1/hi/application/projectmng/: ClientService.java  ContractService.java  ProjectService.java
src/main/java/com/wyyl1/hi/application/tenantmng/: TenantService.java
src/main/java/com/wyyl1/hi/common/config/: FluentMybatisConfig.java
src/main/java/com/wyyl1/hi/common/util/: DateUtils.java
src/main/java/com/wyyl1/hi/domain/effortmng/: EffortRecord.java
src/main/java/com/wyyl1/hi/domain/orgmng/: Emp.java  Org.java  OrgRepository.java  OrgStatus.java  OrgType.java  Post.java
src/main/java/com/wyyl1/hi/domain/projectmng/: Client.java  ClientMng.java  Contract.java  ContractMng.java  Project.java  ProjectMember.java  ProjectMng.java
src/main/java/com/wyyl1/hi/domain/tenantmng/: Tenant.java
src/main/resources/: application.yaml
src/test/java/: EntityGeneratorTests.java
src/test/java/com/test/: EntityGeneratorTests.java
src/test/java/com/test/common/: BaseTest.java
src/test/java/com/test/common/factory/: MapperFactory.java  MapperFactoryImpl.java
src/test/java/com/test/common/factory/container/: MapperContainer.java
(+3 files in other folders)
