plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.wyyl1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor('org.projectlombok:lombok:1.18.26')
    testCompileOnly('org.projectlombok:lombok:1.18.26')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.26')

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'mysql:mysql-connector-java:8.0.31'
    implementation 'com.github.atool:fluent-mybatis:1.9.4.1'
    testImplementation 'com.github.atool:fluent-mybatis-processor:1.9.4.1'

    implementation 'org.springframework:spring-tx:5.3.14'
    compileOnly 'org.springframework.boot:spring-boot-dependencies:2.6.2'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.6.7'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'commons-io:commons-io:2.11.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
